<view class="body">
	<image mode="widthFix" class="bg" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/homebg.png"></image>
	<view class="swiper" style="margin-top:{{(titleBarHeight + statusBarHeight)}}rpx;height:{{swiperHeight}}rpx;">
		<swiper style="width:100%;height:100%" circular="{{true}}" indicator-active-color="#ffffff" bindanimationfinish="onFinish" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
			<block wx:for="{{swiperData}}" wx:key="*this">
				<swiper-item>
					<image src="{{item}}" style="width:100%;height:100%"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="mid_menu">
		<van-row gutter="6">
			<van-col span="16">
				<van-image width="100%" height="{{rowHeight}}rpx" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/01.png" />
			</van-col>
			<van-col span="8">
				<van-image width="100%" height="{{(rowHeight - 6)/2}}rpx" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/02.png" />
				<van-image width="100%" height="{{(rowHeight - 6)/2}}rpx" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/03.png" />
			</van-col>
		</van-row>
		<van-row gutter="6">
			<van-col span="8">
				<van-image width="100%" height="{{ rowHeight2 }}rpx" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/04.png" />
			</van-col>
			<van-col span="8">
				<van-image width="100%" height="{{ rowHeight2 }}rpx" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/05.png" />
			</van-col>
			<van-col span="8">
				<van-image width="100%" height="{{ rowHeight2 }}rpx" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/04.png" />
			</van-col>
		</van-row>

	</view>
</view>