<view class="body">
	<image class="bg" src="cloud://myluckin-unux5.6d79-myluckin-unux5-1302022060/images/home/homebg.png"></image>
	<view class="swiper" style="margin-top:{{(titleBarHeight + statusBarHeight)}}rpx;height:{{((wx.getSystemInfo().windowWidth - 40)*540/1065)}}rpx;">
		<swiper circular = "{{true}}" indicator-active-color="#ffffff" bindanimationfinish="onFinish" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
			<block wx:for="{{swiperData}}" wx:key="*this">
				<swiper-item>
          <image src="{{item}}" mode="widthFix"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>